<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>769</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DMA Image Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSingle">
       <attribute name="title">
        <string>Single Image</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QGroupBox" name="originalGroup">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Original Image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="originalImage_image">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Image is not loaded.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item alignment="Qt::AlignmentFlag::AlignBottom">
                    <widget class="QPushButton" name="originalImage_loadButton">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Load Image...</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignmentFlag::AlignBottom">
                    <widget class="QPushButton" name="originalImage_analyzeButton">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Analyze Image</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="resultGroup">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Result Image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="resultImage_image">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Image is not loaded.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QPushButton" name="resultImage_saveButton">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Save Image...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="resultImage_analyzeButton">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Analyze Image...</string>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="effectGroup">
            <property name="title">
             <string>Effects</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Apply All Effects</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QGroupBox" name="effectTransform">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Transform</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <layout class="QFormLayout" name="formLayout_2">
                    <item row="0" column="0">
                     <layout class="QFormLayout" name="formLayout">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>Rotate:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <item>
                         <widget class="QRadioButton" name="transform_rotationAngle_0">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>0°</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                          <attribute name="buttonGroup">
                           <string notr="true">buttonGroup</string>
                          </attribute>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="transform_rotationAngle_90">
                          <property name="text">
                           <string>90°</string>
                          </property>
                          <attribute name="buttonGroup">
                           <string notr="true">buttonGroup</string>
                          </attribute>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="transform_rotationAngle_180">
                          <property name="text">
                           <string>180°</string>
                          </property>
                          <attribute name="buttonGroup">
                           <string notr="true">buttonGroup</string>
                          </attribute>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="transform_rotationAngle_270">
                          <property name="text">
                           <string>270°</string>
                          </property>
                          <attribute name="buttonGroup">
                           <string notr="true">buttonGroup</string>
                          </attribute>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Flip:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <widget class="QCheckBox" name="transform_flipVertical_checkbox">
                          <property name="text">
                           <string>Vertical</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="transform_flipHorizontal_checkbox">
                          <property name="text">
                           <string>Horizontal</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignTop">
                  <widget class="QGroupBox" name="effectGrayscaleGroup">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Grayscale</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <layout class="QFormLayout" name="formLayout_4">
                    <item row="0" column="0">
                     <layout class="QFormLayout" name="formLayout_3">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Algorithm:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="comboBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                      <property name="currentText">
                       <string>[Select algorithm]</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="effectColorMatrix">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Color Matrix</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <layout class="QFormLayout" name="formLayout_6">
                    <item row="0" column="0">
                     <layout class="QFormLayout" name="formLayout_5">
                      <property name="horizontalSpacing">
                       <number>6</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Matrix:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QTableWidget" name="colorMatrix_table">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>551</width>
                          <height>146</height>
                         </size>
                        </property>
                        <property name="verticalScrollBarPolicy">
                         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                        </property>
                        <property name="horizontalScrollBarPolicy">
                         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                        </property>
                        <property name="sizeAdjustPolicy">
                         <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                        </property>
                        <property name="autoScroll">
                         <bool>true</bool>
                        </property>
                        <property name="textElideMode">
                         <enum>Qt::TextElideMode::ElideMiddle</enum>
                        </property>
                        <property name="horizontalScrollMode">
                         <enum>QAbstractItemView::ScrollMode::ScrollPerItem</enum>
                        </property>
                        <property name="sortingEnabled">
                         <bool>false</bool>
                        </property>
                        <attribute name="horizontalHeaderVisible">
                         <bool>true</bool>
                        </attribute>
                        <attribute name="horizontalHeaderCascadingSectionResizes">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="horizontalHeaderMinimumSectionSize">
                         <number>18</number>
                        </attribute>
                        <attribute name="horizontalHeaderDefaultSectionSize">
                         <number>64</number>
                        </attribute>
                        <attribute name="horizontalHeaderHighlightSections">
                         <bool>true</bool>
                        </attribute>
                        <attribute name="horizontalHeaderStretchLastSection">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="verticalHeaderCascadingSectionResizes">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="verticalHeaderDefaultSectionSize">
                         <number>30</number>
                        </attribute>
                        <attribute name="verticalHeaderStretchLastSection">
                         <bool>false</bool>
                        </attribute>
                        <row>
                         <property name="text">
                          <string>Out [R]</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string>Out [G]</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string>Out [B]</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string>Out [A]</string>
                         </property>
                        </row>
                        <column>
                         <property name="text">
                          <string>In [R]</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>In [G]</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>In [B]</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>In [A]</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Offset</string>
                         </property>
                        </column>
                        <item row="0" column="0">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="0" column="1">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="0" column="2">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="0" column="3">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="0" column="4">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="1" column="0">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="1" column="1">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="1" column="2">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="1" column="3">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="1" column="4">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="2" column="0">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="2" column="1">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="2" column="2">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="2" column="3">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="2" column="4">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="3" column="0">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="3" column="1">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="3" column="2">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="3" column="3">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item row="3" column="4">
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Preset: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QComboBox" name="colorMatrix_preset">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="placeholderText">
                         <string>[Select preset]</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBlend">
       <attribute name="title">
        <string>Blend Images</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Original Image (Top)</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="blendRightImage_image">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Image was not loaded.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QPushButton" name="blendRightImage_loadButton">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Load Image...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="blendRightImage_analyzeButton">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Analyze Image</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Blend mode:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="blend_blendMode_select">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="blend_blendButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Blend!</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Original Image (Bottom)</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="blendLeftImage_image">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Image was not loaded.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QPushButton" name="blendLeftImage_loadButton">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Load Image...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="blendLeftImage_analyzeButton">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Analyze Image</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>180</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Result Image</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QLabel" name="blendResultImage_image">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>1</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Image was not loaded.</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QPushButton" name="blendResultImage_saveButton">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Save Image...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="blendResultImage_analyzeButton">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Analyze Image</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>180</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
